# android-sell-product

./: README.md  build.gradle  sell-product.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/woods/amin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/woods/amin/: config.java
app/src/main/res/layout/: accept_order_view.xml  activity_accept_order.xml  activity_add_product.xml  activity_home.xml  activity_login.xml  activity_notification.xml  activity_order_products.xml  activity_schedule.xml  activity_user.xml  activity_view_images_product.xml  activity_view_product.xml  activity_view_schedule.xml  add_product_pictures.xml  add_product_view.xml  add_schedule_view.xml  add_user_view.xml  app_bar_home.xml  authenticate_view.xml  basket_view.xml  content_accept_order_verify.xml  content_home.xml  content_notification.xml  content_view_images_product.xml  content_view_product.xml  content_view_schedule.xml  fragment_accept_order_products.xml  fragment_accept_order_verify.xml  fragment_add_product_pictures.xml  fragment_add_product_view.xml  fragment_order_view.xml  fragment_schedule_add.xml  fragment_schedule_view.xml  fragment_user_add.xml  fragment_user_view.xml  gridview_images_product.xml  listview_accept_order.xml  listview_order_product.xml  listview_product.xml  nav_header_home.xml  product_select.xml  (+3 more)
app/src/main/res/menu/: drawer_primary.xml  menu_accept_order.xml  menu_add_product.xml  menu_home.xml  menu_order_product.xml  menu_schedule.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_headers.xml  settings_mail.xml
app/src/test/java/com/example/woods/amin/: ExampleUnitTest.java
(+70 files in other folders)
