-bottom 'Available under the GPLv3 - <i>Copyright &#169; 2011-2016 <a href="http://greenrobot.org/">greenrobot.org</a>. All Rights Reserved.</i>'
-classpath 'E:\\Project\\Android\\Amin\\DaoGenerator\\build\\classes\\main;E:\\Project\\Android\\Amin\\DaoGenerator\\build\\resources\\main;C:\\Users\\woods\\.gradle\\caches\\modules-2\\files-2.1\\org.freemarker\\freemarker\\2.3.23\\cd143cd8c02a9f838e3cb75a6dfe133750437f6d\\freemarker-2.3.23.jar'
-d 'E:\\Project\\Android\\Amin\\DaoGenerator\\build\\docs\\javadoc'
-doctitle 'greenDAO Generator 3.2.0 API'
-quiet 
-windowtitle 'greenDAO Generator 3.2.0 API'
'E:\\Project\\Android\\Amin\\DaoGenerator\\src\\MainGenerator.java'
'E:\\Project\\Android\\Amin\\DaoGenerator\\src\\org\\greenrobot\\greendao\\generator\\ContentProvider.java'
'E:\\Project\\Android\\Amin\\DaoGenerator\\src\\org\\greenrobot\\greendao\\generator\\DaoGenerator.java'
'E:\\Project\\Android\\Amin\\DaoGenerator\\src\\org\\greenrobot\\greendao\\generator\\DaoUtil.java'
'E:\\Project\\Android\\Amin\\DaoGenerator\\src\\org\\greenrobot\\greendao\\generator\\Entity.java'
'E:\\Project\\Android\\Amin\\DaoGenerator\\src\\org\\greenrobot\\greendao\\generator\\Index.java'
'E:\\Project\\Android\\Amin\\DaoGenerator\\src\\org\\greenrobot\\greendao\\generator\\Property.java'
'E:\\Project\\Android\\Amin\\DaoGenerator\\src\\org\\greenrobot\\greendao\\generator\\PropertyOrderList.java'
'E:\\Project\\Android\\Amin\\DaoGenerator\\src\\org\\greenrobot\\greendao\\generator\\PropertyType.java'
'E:\\Project\\Android\\Amin\\DaoGenerator\\src\\org\\greenrobot\\greendao\\generator\\Query.java'
'E:\\Project\\Android\\Amin\\DaoGenerator\\src\\org\\greenrobot\\greendao\\generator\\QueryParam.java'
'E:\\Project\\Android\\Amin\\DaoGenerator\\src\\org\\greenrobot\\greendao\\generator\\Schema.java'
'E:\\Project\\Android\\Amin\\DaoGenerator\\src\\org\\greenrobot\\greendao\\generator\\ToMany.java'
'E:\\Project\\Android\\Amin\\DaoGenerator\\src\\org\\greenrobot\\greendao\\generator\\ToManyBase.java'
'E:\\Project\\Android\\Amin\\DaoGenerator\\src\\org\\greenrobot\\greendao\\generator\\ToManyWithJoinEntity.java'
'E:\\Project\\Android\\Amin\\DaoGenerator\\src\\org\\greenrobot\\greendao\\generator\\ToOne.java'
