<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="com.example.woods.amin.Fragment.SettingsMailFragment"
        android:icon="@drawable/ic_contact_mail_black_24dp"
        android:title="@string/settings_header_mail" />

    <!--<header-->
        <!--android:fragment="com.example.woods.amin.Activity.SettingsActivity$FirstPasswordPreferenceFragment"-->
        <!--android:icon="@drawable/ic_notifications_black_24dp"-->
        <!--android:title="@string/pref_header_notifications" />-->

    <!--<header-->
        <!--android:fragment="com.example.woods.amin.Activity.SettingsActivity$SecondPasswordPreferenceFragment"-->
        <!--android:icon="@drawable/ic_sync_black_24dp"-->
        <!--android:title="@string/pref_header_data_sync" />-->

</preference-headers>
