<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_accept_order"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.woods.amin.Activity.AcceptOrderActivity"
    tools:showIn="@layout/fragment_accept_order_verify">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/contentAcceptOrder_ll_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="13dp"
                android:text="@string/acceptOrder_tv_username"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end">

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_green_light" />

                <TextView
                    android:id="@+id/contentAcceptOrder_tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="@null"
                    android:textSize="23sp" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="6dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/contentAcceptOrder_ll_stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="13dp"
                android:text="@string/acceptOrder_tv_stats"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end">

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_green_light" />

                <TextView
                    android:id="@+id/contentAcceptOrder_tv_stats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="@null"
                    android:textSize="23sp" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="6dp"
            android:background="@android:color/darker_gray" />

        <RelativeLayout
            android:id="@+id/contentAcceptOrder_rl_first_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp">

            <TextView
                android:id="@+id/contentAcceptOrder_tv_first_price_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="13dp"
                android:text="@string/acceptOrder_tv_fist_price"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/contentAcceptOrder_ll_first_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/contentAcceptOrder_tv_first_price_title">

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_green_light" />

                <TextView
                    android:id="@+id/contentAcceptOrder_tv_first_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="@null"
                    android:textSize="23sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/contentAcceptOrder_tv_first_price_title"
                android:paddingBottom="6dp"
                android:text="@string/price_type_rial" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="6dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/contentAcceptOrder_rl_off_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="13dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="13dp"
                android:text="@string/addProductView_tv_off"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/contentAcceptOrder_ll_off_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_green_light" />

                <TextView
                    android:id="@+id/contentAcceptOrder_tv_off_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="@null"
                    android:textSize="23sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contentAcceptOrder_ll_off"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:weightSum="9">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4">

                <TextView
                    android:id="@+id/contentAcceptOrder_tv_off"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:labelFor="@+id/contentAcceptOrder_et_off"
                    android:text="@string/addProductView_tv_off" />

                <EditText
                    android:id="@+id/contentAcceptOrder_et_off"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/contentAcceptOrder_tv_off"
                    android:background="@android:drawable/editbox_background"
                    android:inputType="numberSigned" />
            </RelativeLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4">

                <TextView
                    android:id="@+id/contentAcceptOrder_tv_spinner_off"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/addProductView_tv_spinner_off" />

                <Spinner
                    android:id="@+id/contentAcceptOrder_spinner_off"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/contentAcceptOrder_tv_spinner_off"
                    android:entries="@array/addProductView_spinner_item"
                    android:prompt="@string/addProductView_tv_spinner_off" />
            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="6dp"
            android:background="@android:color/darker_gray" />

        <RelativeLayout
            android:id="@+id/contentAcceptOrder_rl_last_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp">

            <TextView
                android:id="@+id/contentAcceptOrder_tv_last_price_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="13dp"
                android:text="@string/acceptOrder_tv_last_price"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/contentAcceptOrder_ll_last_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/contentAcceptOrder_tv_last_price_title">

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_red_light" />

                <TextView
                    android:id="@+id/contentAcceptOrder_tv_last_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="@null"
                    android:textSize="23sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/contentAcceptOrder_tv_last_price_title"
                android:paddingBottom="6dp"
                android:text="@string/price_type_rial" />
        </RelativeLayout>

    </LinearLayout>

</ScrollView>
