<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.woods.amin.Fragment.AcceptOrderVerifyFragment">

    <include layout="@layout/content_accept_order_verify" />

</FrameLayout>
